<!DOCTYPE HTML>
<html>

<head>
<!-- THIS IS A GOOGLE FONT I ADDED-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&display=swap" rel="stylesheet">

<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title>    Yesenia | Contact Page     </title>
<link rel="stylesheet" type="text/css" href="styles-contact.css">
<style>
    /* to align my logo*/
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
</head>

<body>
    <div class="logo">
    <!--updated the logo image-->
        <img id="logo" src="images/Logo@2x.png" alt="Yesenia's Personal Logo"
     width="330">
    </div>
    <!--the container makes the nav bar and the center flow together-->
    <div class="container"> 
            <!-- The nav bar here -->
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="https://www.behance.net/yeseniabeltran1"> My Work</a></li>
                    <li><a href="https://www.linkedin.com/in/yesenia-beltran/"
                target="_blank"> LinkedIn</a></li>
                        <li><a href="mailto:yebeltra@calpoly.edu" class= "nav-link nav-link-ltr"> Email Me </a></li>
                </ul>
            </nav>
        </div>
        <!--Center text here-->
        <div class="center">
            <p> Welcome to my page I am so happy you are here! My name is Yesenia Beltran and I am currently studying to become a UX/UI designer. In my spare time I like to go thrifting and experiment with makeup.</p>
        </div> 
    </div><!--end of container div-->


</body>

</html>